.section {
    position: relative;
    width: 100%;
    z-index: 1;
    background: url('../Images/icon-bg1.png') repeat center center;
}
.overlay-story {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0,0,0,0.1);
}
.slider-head  {
    position: relative;
}
.brush-img {
    position: absolute;
    background: url('../Images/brush.svg') no-repeat center center;
    width: 100%;
    z-index: 50;
    bottom: -18px;
    height: 30px;
}
.wrap-story {
    width: 100%;
    padding: 100px 0;
    overflow: hidden;
}
.content-str {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 70%;
    width: 57%;
}
.title-story {
    font-size: 40px;
    font-family: 'Architects Daughter', cursive;
}
.text-str-style {
    font-size: 60px;
    color: #444;
    font-family: 'Dancing Script', cursive;
}
.str-des {
    color: rgb(126, 124, 124);
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 1.5;
}
.str-link:hover {
    color: tomato;
}

.wrap-story-video {
    position: relative;
    max-width: 100%;
    padding: 80px;
}
.str-video-btn {
    width: 50px;
    height:50px ;
    position: absolute;
    top: 43%;
    right: 50%;
    bottom: 0;
    left: 46%;
}
.str-video-btn:hover {
    cursor: pointer;
}
.str-video-btn span i {
    font-size: 50px;
    color: white;
    transition: .5s;
}
.str-video-btn span i:hover {
    color: #fbaf32;
}
#overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: none;
    background-color: rgba(0,0,0,0.7);
}
#video-modal {
    z-index: 200;
    display: block;
    position: absolute;
    height: 600px;
    min-height: 600px;
    top: 80px;
    left: 280px;
    height: 70%;
    width: 60vw;
}
#video-modal iframe{
    position: absolute;
    width: 100%;
    height: 90%;
}
.header-modal {
    display: flex;
    justify-content: end;
}
.header-modal i {
    font-size: 26px;
    color: rgb(202, 198, 198);
    padding: 0 8px 16px 0;
}
.header-modal i:hover {
    color: white;
}
#close-video:hover {
    cursor: pointer;
}
.snack img {
    animation: pulse 3s ease-in-out infinite;
}
@keyframes pulse {
    0% { 
        transform: scale(1); 
    }
    50% { 
        transform: scale(1.05);
     }
    100% { 
        transform: scale(1); 
    }
}


/* css type */
.menu-type-item {
    padding:50px 40px;
    height: 430px;
    position: relative;
}
.img-type img {
    position: absolute;
    top: 50%;
    right: -35%;
    height: 70%;
    transform: translateY(-50%);
    z-index: 0;
}
.content-type {
    position: relative;
    z-index: 1;
    color: white;
    margin-right: 30px;
    padding: 0 50px;
}
.content-type h1 {
    font-family: 'Architects Daughter', cursive;
    margin-bottom: 28px;
}
.content-type p {
    line-height: 1.8;
    color: rgb(209, 209, 209);
    margin-bottom: 30px
}

/* css quality */
.wrap-title-quality {
    margin-bottom: 80px;
  }
.title-nav {
      font-size: 36px;
      text-align: center;
      margin-bottom: 8px;
      font-family: 'Dancing Script', cursive;
  }
.title-nav2 {
      font-size: 45px;
      color: #101010;
      text-align: center;
      letter-spacing: 3px;
      text-shadow: -1px 1px 0 #e9f0e9,
      1px 1px 0 #c63d2b,
      1px -1px 0 #727777,
     -1px -1px 0 #c6c23f;
      font-family: 'Noto Sans Display', sans-serif;
  }
.quality-item-content {
    color: white;
    margin-bottom: 70px;
  }
.quality-item-content span{
    color: #fbaf32;
    font-family: 'Noto Sans Display', sans-serif;
    margin-bottom: 30px;
}
.quality-item-content p {
    color: #bbb;
    margin-top: 12px;
}

/* css menu */
.menu-content {
    background:linear-gradient(to bottom, #101010, transparent, #101010), url('../Images/bg-menu.jpg') repeat center top / cover;
}
.wrap-img-menu {
    padding: 110px 20px;
}
.img-menu-lg {
    height: 600px;
}
.wrap-content-menu {
    padding: 90px 100px 0 0;
}
.wrap-title-menu {
    margin-top: 24px;
}
.wrap-title-menu img{
    height: 60px;
    width: 60px;
    margin-right: 16px;
}
.product-price {
    align-items: baseline !important;
    margin-bottom: 12px;
    margin-top: 50px;
}
.price-head  {
    font-size: 20px;
}
.price-space {
    display: flex;
    flex-grow: 1;
    min-width: 40%;
    max-width: 100%;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
}
.price-main {
    font-weight: 600;
    color: white;
    font-size: 18px;
}
.product-des {
    color: #888;
    font-size: 14px;
}
.img-menu-lg{
    position: relative;
   animation: bounc-image 3s ease-in-out infinite; 
}
@keyframes bounc-image {
    0% {
      top: 0px;
    }
    50% {
      top: -25px;
    }
    100% {
        top: 0;
    }
  }
/* css menu snakc */
.menu-snack {
    width: 100%;
    background:linear-gradient(to bottom, #101010, rgba(16,16,16,0.3),#101010), url('../Images/bg-snack.jpg') repeat center top / cover;
}
.wrap-content-snack {
    padding: 90px 0 0 100px;
}

/* drinks */
.menu-drinks {
    width: 100%;
    background:linear-gradient(to bottom, #101010, rgba(16,16,16,0.3),#101010), url('../Images/bg-drink.jpg') repeat center top / cover;
}
.img-logo-cus {
    height: 80px !important;
    width: 80px !important;
}

/* css delivery */
.deli-padding {
    padding: 60px 160px;
}
.delivery {
    width: 100%;
    background:linear-gradient(to bottom, #101010, rgba(0, 0, 0, 0.7),#101010), url('../Images/bg-deli-contact.jpg') 
    repeat center center;
}
.content-delivery {
    padding: 0 50px;
}
.content-delivery h1 {
    color: rgb(228, 228, 228);
    font-size: 50px;
}
.content-delivery p {
    color: #fbaf32;
    font-size: 28px;
    margin-top: 12px;
    margin-bottom: 36px;
    font-family: 'Dancing Script', cursive;
}
.img-delivery{
     padding-right: 30px;
}
.img-delivery img {
    height: auto !important;
}

/* css contact */
.contact-padding {
    padding: 60px 0;
}
.content-contact {
   padding: 30px 0;
}
.content-contact-item  {
    margin-bottom: 36px;
}
.content-contact-item  span{
      font-size: 22px !important;
}
.content-contact-item a,
.content-contact-item p {
    display: block;
    font-size: 16px;
    color: white;
    margin-top: 12px;
}
.content-contact-item p {
    line-height: 1.2;
}
#map {
    height: 550px;
}
